<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolRate</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>

        .heading {

            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            text-align: center;
            margin: 60px;

        }


        .math_box {

            
            font-family: "Kumbh Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
            "YOPQ" 300;
            text-align: left;
            border: 0.5px;
            border-style: solid;
            padding: 20px;
            margin-top: 10px;
            margin-left: 750px;
            margin-right: 750px;
            border-radius: 3px;

        }

    </style>

</head>

<body>

    <div class="heading">

        <h> This shows the average result from each student for all subjects! </h>

        <br>

        <h> Poor = 1, Bad = 2, Okay = 3, Good = 4, Excellent = 5 </h>

    </div>

    <div class="boxes">

        <div class="math_box">


            Mathematics = 
    
    
        </div>

    </div>

    
</body>
</html>